{
  "name": "losier-portfolio",
  "description": "My portfolio website built with React and Sass. It showcases my projects and skills.",
  "version": "1.0.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/losier/v4"
  },
  "author": "Losier",
  "license": "MIT",
  "homepage": "https://aarab.vercel.app/",
  "private": true,
  "dependencies": {
    "@emailjs/browser": "^3.11.0",
    "@vercel/analytics": "^1.0.1",
    "dotenv": "^16.3.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.10.1",
    "react-router-dom": "^6.14.0",
    "react-scripts": "5.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build"
  },
  "eslintConfig": {
    "extends": [
      "react-app"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "sass": "^1.63.6"
  }
}
