{
    "short_name": "Aarab Nishchal",
    "name": "React based portfolio website.",
    "icons": [
        {
            "src": "../src/assets/Logo/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "../src/assets/Logo/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
