{
  "name": "Aarab nishchal",
  "firstName": "Aarab",
  "lastName": "Nishchal",
  "bio": "I build things that lives on Internet.",
  "githubUsername": "losier",
  "instagramUsername": "aarabuibuibui",
  "linkdinUsername": "aarab-nishchal",
  "twitterUsername": "twxey_",
  "snapchatUsername": "aarab.ii",
  "telegram": "t.me/zzcwc",
  "facebookUsername": "zzcwc",
  "linktree": "https://linktr.ee/zzcwc",
  "mail": "nishu@duck.com",
  "mail2": "aarab.nishchal@gmail.com",
  "numberOfAchivement": "69"
}
